{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BookingConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BooklirDb;Trusted_Connection=True;TrustServerCertificate=False;"

  },

  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },

  "EmailSettings": {
    "SendGridApiKey": "",
    "FromEmail": "",
    "FromName": "Booklir",
    "AdminEmail": "jassim.ibrhm@gmail.com"
  }
}